{
  "name": "haris-webapi",
  "version": "1.0.0",
  "description": "",
  "main": "Content/App/app.ks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
