{
  "name": "haris-webapi",
  "version": "1.0.0",
  "description": "",
  "main": "Content/App/app.ks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower": "bower install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-sass": "^3.1.0"
  }
}
